<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comming Soon...</title>
    <style>
        body{
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            background-color: #232323;
        }
        .mainPage{
            padding-top: 100px;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .Pagetitle{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font: bold;
            font-weight: 700;
            font-size:xx-large;
        }
        .imgContainer{
            height: 300px;
            width: 300px;
        }
        .image{
            object-fit: contain;
            padding: auto;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <main class="mainPage">
        <div class="imgContainer">
            <img class="image" src="./giphy.gif" alt="Loading">
        </div>
        <span class="Pagetitle">Product Comming Soon...</span>
    </main>
</body>
</html>